<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #tblData {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        #tblData td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        #tblData tr:nth-child(even) {
            background-color: #dddddd;
        }

        #tblModif {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 50%;
        }

        #tblModif td, th {
            text-align: left;
            padding: 4px;
        }

        #tblModif td input, select {
            font-family: arial, sans-serif;
            width: 75%;
            text-align: left;
            padding: 4px;
        }

        #btnAdd {
            font-family: arial, sans-serif;
            width: 100%;
            text-align: center;
            background-color: #4fc812;
            padding: 4px;
        }

        #btnUpdate {
            font-family: arial, sans-serif;
            width: 100%;
            text-align: center;
            background-color: #0f9ad6;
            padding: 4px;
        }

        #btnClear {
            font-family: arial, sans-serif;
            width: 75%;
            text-align: center;
            background-color: #d12a10;
            padding: 4px;
        }

        #btnMas {
            font-family: arial, sans-serif;
            width: 100%;
            text-align: center;
            background-color: #4fc812;
            padding: 4px;
        }

        #btnMenos {
            font-family: arial, sans-serif;
            width: 100%;
            text-align: center;
            background-color: #0f9ad6;
            padding: 4px;
        }

        #btnDelete {
            font-family: arial, sans-serif;
            width: 100%;
            text-align: center;
            background-color: #d12a10;
            padding: 4px;
        }

        #btnEnviar {
            font-family: arial, sans-serif;
            width: 100%;
            text-align: center;
            background-color: #4fc812;
            padding: 4px;
        }
    </style>
    <title>EVALUACIÒN</title>
</head>
<body>
    <div>
        <h2>REGISTRO DE DATOS</h2>
        <input type="hidden" id="hfRowIndex" value="" />
        <table class="table" id="tblModif">
            <tr>
                <th>NOMBRES:</th>
                <td>
                    <input type="text" name="Nombres" id="txtNombres" value="" />
                </td>
            </tr>
            <tr>    
                <th>APELLIDOS:</th>
                <td>
                    <input type="text" name="Apellidos" id="txtApellidos" value="" />
                </td>
            </tr>
            <tr>
                <th>EDAD:</th>
                <td>
                    <input type="number" name="Edad" id="txtEdad" value="0" onkeypress="return validaNumeros(event)"/>
                </td>
            </tr>
            <tr>
                <th>ESPECIALIDAD:</th>
                <td>
                    <select id="cbxEspecialidad" name="Especialidad">
                        <option value="Matemàtica">Matemàtica</option>
                        <option value="Programaciòn">Programaciòn</option>
                        <option value="Fìsica">Fìsica</option>
                        <option value="Arte">Arte</option>
                        <option value="Quìmica">Quìmica</option>
                      </select>
                </td>
            </tr>
            <tr>
                <th>AÑOS EXPERIENCIA:</th>
                <td>
                    <input type="number" name="Experiencia" id="txtExperiencia" value="0" onkeypress="return validaNumeros(event)"/>
                </td>
            </tr>
            <tr>
                <th>URL LIKEDIN:</th>
                <td>
                    <input type="url" name="Url" id="txtUrl" value="" />
                </td>
            </tr>
            <tr>
                <td>
                    <button type='button' id='btnAdd' onclick="agregarFila()"><b>AÑADIR</b></button>
                    <button type='button' id='btnUpdate' style="display: none;" ><b>ACTUALIZAR</b></button>
                </td>
                <td>
                    <button type='button' id='btnClear' onclick = "limpiarCampos()"><b>LIMPIAR</b></button>
                </td>
            </tr>
        </table>
    </div>
    <div>
        <h2>TABLA MAESTROS</h2>
    </div>
    <div>
        <table border="1" class="table" id="tblData">
            <tr>
                <th>ÌNDICE</th>
                <th>NOMBRES</th>
                <th>ESPECIALIDAD</th>
                <th colspan="4">ACCIONES</th>
            </tr>
        </table>
    </div>
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="js_evaluacion.js"></script>
</html>